{
  "name": "rainbow-tabs",
  "main": "./lib/rainbow-tabs",
  "version": "2.4.0",
  "description": "Adds color to the text of atom tabs, according to file extension (e.g. JS tabs are yellow)",
  "keywords": [
    "tabs",
    "color",
    "extension"
  ],
  "repository": "https://github.com/graemeboy/rainbow-tabs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
